{
  "name": "bot-advogado-telegram",
  "version": "1.0.0",
  "description": "Assistente Jurídico IA de Alta Performance (PDF, Voz e Word)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.0",
    "better-sqlite3": "^11.0.0",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0"
  }
}
